[LOOT]           [습득모션]  0~51
[PET_IDLE]       [펫 탑승]   52~166
[PET_RUN]        [펫 이동]   167~190

[SIT_SRT]                    191~251
[SIT_LOOP]                   252~332
[SIT_UP]                     333~392

[ROBBY_IDLE]  [로비 대기] 393~713

-스태프 모션-

[DEAD]    [스태프_죽음] 714~715
[DIE]     [스태프_죽는중] 716~826
[DOWN]    [스태프_넉백] 827~842
[STUN]    [스태프_기절] 843~878

[WALK]      [스태프_걷기] 879~911    
[WALK_BACK] [스태프_뒤로걷기] 912~943
[RUN]       [스태프_ 달리기] 944~968 

[RUN_R]         [오른쪽으로 달리기] 969~993

[RUN_L]         [왼쪽으로 달리기] 994~1018

[RUN_STOP]      [스태프_멈춤] 1019~1049
[JUMP]      [스태프_점프시작] 1050~1127


[WEAPON]    [스태프_무기착용] 1128~1166
[UNWEAPON]  [스태프_무기해제] 1167~1207

----------------------------------------------

[ATK_01]      [스태프_공격1] 1208~1249
[ATK_02]      [스태프_공격2] 1250~1298
[STF_BUFF]      [스킬_버프(14)] 1299~1333

[STF_TYFUNG]    [스킬_태풍(13)] 1334~1587

[STF_THUNDER]   [스킬_썬더볼_캐스팅시작(12)] 1588~1662

[STF_FROZEN]        [스킬_프로즌로드(11)] 1663~1781

[STF_FIRE]          [스킬_즉시마법(08)]1782~1822

[STF_SPLASH]        [스킬_내려찍기(05)] 1823~1873

[STF_BUMB]          [스킬_지면폭파(09)] 1874~1928

[STF_DRAIN]         [스킬_기력빨기(20)] 1929~1947

[STF_SWING]         [스킬_후려찍기(25)] 1947~2184


[STF_STORM]         [스킬_천둥벼락(18)] 1985~2245

[STF_WAKEUP]        [넉백일어나기] 2246~2276


[STF_MAGIC_SHOT]    [스킬_마법발사(28)] 2277~2347

[STF_PASSOUT]       [스킬_ 기력소모] 2348~2398

[DMG]           [피격] 2399~2429     ++++

[STF_BLINK]         [스킬_점멸] 2430~2476



[HELLO]             [안녕] 2477~2572

[CRY]               [울기] 2573~2873

[DANCE]             [춤추기] 2874~3245



[STF_IDLE]          [기본모션] 3246~3325

[STF_WAIT]          [전투대기] 3326~3374

