[LOOT]           [습득모션]  0~52
[PET_IDLE]       [펫 탑승]   53~188
[PET_RUN]        [펫 이동]   189~209

[SIT_SRT]                    210~253
[SIT_LOOP]                   254~329
[SIT_UP]                     330~381

[ROBBY_IDLE]  [로비 대기] 382~452

-스태프 모션-

[DEAD]    [스태프_죽음]   453~463
[DIE]     [스태프_죽는중] 464~562
[DOWN]    [스태프_넉백]   563~592
[DOWN_LOOP]    [스태프_기절] 593~653

[WALK]      [스태프_걷기] 654~756  
[WALK_BACK] [스태프_뒤로걷기] 757~792
[RUN]       [스태프_ 달리기] 793~815

[RUN_R]         [오른쪽으로 달리기] 816~838

[RUN_L]         [왼쪽으로 달리기] 839~861

[RUN_STOP]      [스태프_멈춤] 862~888


[JUMP_UP]      [스태프_점프시작] 889~929
[JUMP_LOOP]    [점프중] 930~980
[JUMP_LAND]     [착지] 981~1009
[JUMP]          [점프풀모션] 1010~1079


[WEAPON]    [스태프_무기착용] 1080~1133
[UNWEAPON]  [스태프_무기해제] 1134~1178

----------------------------------------------

[ATK_01]      [스태프_공격1] 1179~1223
[ATK_02]      [스태프_공격2] 1224~1322
[ATK_03]        [공격3]        1323~1382

[SK_BUFF]      [스킬_버프(10)] 1383~1437

[SK_ATKUP]    [스킬_올려치기(19)] 1438~1468

[SK_CRASH]   [스킬_도끼찍기(13)] 1469~1507

[SK_SWING]        [스킬_도끼돌리기(24)] 1508~1591

[SK_CHARGE]          [스킬_광역찍기_차지(27)]   1592~1852

[SK_CHARGE_ATK]        [스킬_광역찍기_시전(27F)] 1853~1920

[SK_HOWL]          [스킬_고함지르기(23))] 1921~1961

[SK_ESCAPE]         [스킬_돌진회피(41)] 1962~2082

[SK_ACCEL]         [스킬_트리플악셀(42)] 2083~2125


[SK_JUMPATK]         [스킬_날아서 찍기(09)] 2126~2186



[DMG]           [피격] 2187~2209




[HELLO]             [안녕] 2210~2390

[CRY]               [울기] 2391~2645

[DANCE]             [춤추기] 2646~3046



[IDLE]          [기본모션] 3047~3116

[WAIT]          [전투대기] 3117~3237

